# ## สำหรับ mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/my_db
# spring.datasource.username=my_db
# spring.datasource.password=my_db
# spring.datasource.driver=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true

## สำหรับ H2
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

info.app.name=Promotion Service Application
info.app.description=Promotion Service on spring boot application
info.app.version=1.0.0
server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true

